\relax 
\citation{BeforeKater}
\citation{KatersWork}
\citation{Manual}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Precise Measurement of Gravity Using Kater's Pendulum}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\newlabel{EQ1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is a schematic of the Kater's Pendulum device. Three important notes are the two masses at each end (the B side mass is movable), the two knife edges at end end, and the distance between the knife edges being a known $100.06$cm.}}{1}{}}
\newlabel{pendulum}{{1}{1}{}{}{}}
\newlabel{EQ2}{{2}{1}{}{}{}}
\newlabel{finalE}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows a plot of our first section of our experiment in the form of a period [s] versus distance [cm] plot. The solid dots are the averages of the periods taken for the duration of each data set. The dotted lines is the fit generated by the least-squares polynomial fit. The blue data points and line represent the pendulum with End A upwards and the orange data points and line represent the pendulum with End B upwards.}}{2}{}}
\newlabel{1stGraph}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{2}{}}
\bibcite{BeforeKater}{{1}{}{{}}{{}}}
\bibcite{KatersWork}{{2}{}{{}}{{}}}
\bibcite{Manual}{{3}{}{{}}{{}}}
\bibdata{Katers_Pendulum_Corbin_RochelleNotes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A table of the data set averages collected during the first section of the experiment. There are no uncertainties because this is simply the rough data to find around where the two lines cross.}}{3}{}}
\newlabel{1stTable}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the plot from our section round of data collection in the form of a plot of period [s] versus distance [cm]. The solid red and orange data points show the chi-squared fit's slope values. The dotted lines show the least-squares polynomial fit. The blue points represent the pendulum with End A up, and the orange points represent End B up.}}{3}{}}
\newlabel{2stGraph}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A table of the data set averages collected during the second section of the experiment.}}{3}{}}
\newlabel{2ndTable}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibstyle{apsrev4-2}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
