\relax 
\citation{BeforeKater}
\citation{KatersWork}
\citation{Manual}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab \#2: Percise Measurement of Gravity Using Kater's Pendulum}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\newlabel{EQ1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure is a schematic of the Kater's Pendulum device. Three important notes are the two masses at each end (the B side mass is movable), the two knife edges at end end, and the distance between the knife edges being a known $100.06$cm.}}{1}{}}
\newlabel{pendulum}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Graph of Large Movements in the Small Weight}}{1}{}}
\newlabel{1stGraph}{{2}{1}{}{}{}}
\newlabel{EQ2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{1}{}}
\bibdata{Katers_Pendulum_Corbin_RochelleNotes}
\bibstyle{apsrev4-2}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
