\relax 
\citation{BeforeKater}
\citation{KatersWork}
\citation{Manual}
\bibdata{Katers_Pendulum_Corbin_RochelleNotes}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lab \#2: Percise Measurement of Gravity Using Kater's Pendulum}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{Intro}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory}{1}{}}
\newlabel{Theory}{{}{1}{}{}{}}
\newlabel{EQ1}{{1}{1}{}{}{}}
\newlabel{1stGraph}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Graph of Large Movements in the Small Weight}}{1}{}}
\newlabel{EQ2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Analysis}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
